{
  "name": "yy",
  "version": "0.3.0",
  "description": "YY — owner-guided orchestration with stage admission, bounded methodology briefs, manual handoff and resume. Includes local Decision Core and optional read-only MCP transport.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "validate": "node scripts/validate-structure.mjs",
    "validate:verbose": "node scripts/validate-structure.mjs --verbose",
    "regression": "node scripts/regression-all.mjs",
    "ci": "node scripts/ci.mjs",
    "journey": "node scripts/summary-read.mjs --latest",
    "detect": "node scripts/detect-platforms.mjs",
    "orchestrate": "node scripts/orchestrator.mjs",
    "review-gate": "node scripts/review-gate.mjs",
    "security-scan": "node scripts/security-scan.mjs",
    "projections": "node scripts/generate-projections.mjs",
    "projections:check": "node scripts/generate-projections.mjs --check",
    "drift-check": "node scripts/contract-drift-check.mjs",
    "test:p0-rework1": "node scripts/test-p0-rework1.mjs",
    "test:c2-decision": "node scripts/test-decision-core.mjs",
    "test:c4-intent": "node scripts/test-decision-intent-map.mjs",
    "decision:authority": "node scripts/build-decision-authority.mjs",
    "decision:authority:check": "node scripts/build-decision-authority.mjs --check",
    "decision:transport": "node scripts/build-decision-transport.mjs",
    "decision:transport:check": "node scripts/build-decision-transport.mjs --check",
    "audit:deps": "node scripts/audit-deps.mjs",
    "bootstrap:kernels": "node scripts/bootstrap-kernels.mjs",
    "test:research-prerequisite": "node scripts/test-research-prerequisite.mjs",
    "host:consume": "node scripts/host-consumption.mjs",
    "test:host-consumption": "node --test scripts/test-host-consumption.mjs",
    "test:security-utf8": "node scripts/test-security-utf8.mjs",
    "host:decision": "node scripts/host-adapter.mjs",
    "test:c4-host": "node scripts/test-host-adapter.mjs",
    "decision:ledger": "node scripts/refresh-authority-ledger.mjs",
    "decision:ledger:check": "node scripts/refresh-authority-ledger.mjs --check",
    "test:authority-ledger": "node scripts/test-authority-ledger.mjs",
    "test:strong-model-wave1": "node --test scripts/test-strong-model-task-input.mjs scripts/test-strong-model-route.mjs scripts/test-strong-model-sentinel.mjs scripts/test-strong-model-runtime.mjs scripts/test-strong-model-host-invocation.mjs",
    "guide:build": "node scripts/build-guide-content.mjs",
    "test:guide": "node --test scripts/test-guide-content.mjs",
    "export:package": "node scripts/export-package.mjs",
    "test:portable": "node --test scripts/test-portable-package.mjs",
    "test:delegation": "node --test scripts/test-fixtures/delegation-contracts/contract-behavior.test.mjs scripts/test-delegation-policy.mjs scripts/test-handoff-state.mjs scripts/test-execution-quota.mjs scripts/test-input-budget.mjs scripts/test-methodology-delivery.mjs scripts/test-handoff-package.mjs scripts/test-return-intake.mjs scripts/test-delegation-summary.mjs scripts/test-delegation-execution-integration.mjs scripts/test-handoff-cli.mjs scripts/test-handoff-roundtrip.mjs scripts/test-handoff-resume-view.mjs scripts/test-delegation-migration-cli.mjs",
    "test:delegation:portable": "node --test scripts/test-delegation-portability.mjs",
    "test:delegation:browser": "node --test scripts/test-delegation-e2e.mjs"
  },
  "dependencies": {
    "@stoplight/spectral-cli": "6.16.3",
    "playwright-core": "^1.63.0",
    "reflect-metadata": "^0.2.2",
    "tslib": "^2.8.1"
  },
  "optionalDependencies": {
    "playwright": "^1.63.0"
  }
}
